VITE_SUPABASE_URL=https://hgryspwwhcliebkylyde.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncnlzcHd3aGNsaWVia3lseWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Nzc0MjAsImV4cCI6MjA4NzU1MzQyMH0.n7TgK-cIlI7zDPJbQske7uuh6I6ng1TU6FihUwU_Xa4
